name: Pull Request Actions

on:
  pull_request:
    types: [opened, synchronize, reopened]  # Triggers when PR is created, updated, or reopened

jobs:
  hello-world:
    runs-on: ubuntu-latest  # Define the runner environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Checks out the code

    - name: Echo Hello Worlid
      run: echo "Hello, World!"  # Echoes "Hello, World!" in the Actions log
